# PORT
PORT =3000

# DATABASE
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=dbasevf

# JWT
JWT_SECRET=9VmEzTTK4xo1mpa3AwqGbKyxlWkIbx89GaISJgsjzxMeUCwhqsbN3DkFaTrMlU

API_KEY=SgVkYp3s6v9yIB&E)H@McQeThWmZq4t7